prefix=/opt/homebrew/Cellar/abseil/20230802.1
exec_prefix=${prefix}
libdir=/opt/homebrew/Cellar/abseil/20230802.1/lib
includedir=/opt/homebrew/Cellar/abseil/20230802.1/include

Name: absl_flags_commandlineflag
Description: Abseil flags_commandlineflag library
URL: https://abseil.io/
Version: 20230802
Requires: absl_config = 20230802, absl_fast_type_id = 20230802, absl_flags_commandlineflag_internal = 20230802, absl_optional = 20230802, absl_strings = 20230802
Libs: -L${libdir}  -labsl_flags_commandlineflag 
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
