prefix=/opt/homebrew/Cellar/abseil/20230802.1
exec_prefix=${prefix}
libdir=/opt/homebrew/Cellar/abseil/20230802.1/lib
includedir=/opt/homebrew/Cellar/abseil/20230802.1/include

Name: absl_container_memory
Description: Abseil container_memory library
URL: https://abseil.io/
Version: 20230802
Requires: absl_config = 20230802, absl_memory = 20230802, absl_type_traits = 20230802, absl_utility = 20230802
Libs: -L${libdir}  
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
