prefix=/opt/homebrew/Cellar/abseil/20230802.1
exec_prefix=${prefix}
libdir=/opt/homebrew/Cellar/abseil/20230802.1/lib
includedir=/opt/homebrew/Cellar/abseil/20230802.1/include

Name: absl_log_streamer
Description: Abseil log_streamer library
URL: https://abseil.io/
Version: 20230802
Requires: absl_config = 20230802, absl_absl_log = 20230802, absl_log_severity = 20230802, absl_optional = 20230802, absl_strings = 20230802, absl_strings_internal = 20230802, absl_utility = 20230802
Libs: -L${libdir}  
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
