prefix=/opt/homebrew/Cellar/abseil/20230802.1
exec_prefix=${prefix}
libdir=/opt/homebrew/Cellar/abseil/20230802.1/lib
includedir=/opt/homebrew/Cellar/abseil/20230802.1/include

Name: absl_random_random
Description: Abseil random_random library
URL: https://abseil.io/
Version: 20230802
Requires: absl_random_distributions = 20230802, absl_random_internal_nonsecure_base = 20230802, absl_random_internal_pcg_engine = 20230802, absl_random_internal_pool_urbg = 20230802, absl_random_internal_randen_engine = 20230802, absl_random_seed_sequences = 20230802
Libs: -L${libdir}  
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
