prefix=/opt/homebrew/Cellar/abseil/20230802.1
exec_prefix=${prefix}
libdir=/opt/homebrew/Cellar/abseil/20230802.1/lib
includedir=/opt/homebrew/Cellar/abseil/20230802.1/include

Name: absl_debugging_internal
Description: Abseil debugging_internal library
URL: https://abseil.io/
Version: 20230802
Requires: absl_core_headers = 20230802, absl_config = 20230802, absl_dynamic_annotations = 20230802, absl_errno_saver = 20230802, absl_raw_logging_internal = 20230802
Libs: -L${libdir}  -labsl_debugging_internal 
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
