prefix=/opt/homebrew/Cellar/abseil/20230802.1
exec_prefix=${prefix}
libdir=/opt/homebrew/Cellar/abseil/20230802.1/lib
includedir=/opt/homebrew/Cellar/abseil/20230802.1/include

Name: absl_examine_stack
Description: Abseil examine_stack library
URL: https://abseil.io/
Version: 20230802
Requires: absl_stacktrace = 20230802, absl_symbolize = 20230802, absl_config = 20230802, absl_core_headers = 20230802, absl_raw_logging_internal = 20230802
Libs: -L${libdir}  -labsl_examine_stack 
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
