prefix=/opt/homebrew/Cellar/abseil/20230802.1
exec_prefix=${prefix}
libdir=/opt/homebrew/Cellar/abseil/20230802.1/lib
includedir=/opt/homebrew/Cellar/abseil/20230802.1/include

Name: absl_str_format_internal
Description: Abseil str_format_internal library
URL: https://abseil.io/
Version: 20230802
Requires: absl_bits = 20230802, absl_strings = 20230802, absl_config = 20230802, absl_core_headers = 20230802, absl_inlined_vector = 20230802, absl_numeric_representation = 20230802, absl_type_traits = 20230802, absl_utility = 20230802, absl_int128 = 20230802, absl_span = 20230802
Libs: -L${libdir}  -labsl_str_format_internal 
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
