#***************************************************************************
# Project        ___       __ _ _ __ ___  ___ 
#               / __|____ / _` | '__/ _ \/ __|
#              | (_|_____| (_| | | |  __/\__ \
#               \___|     \__,_|_|  \___||___/
#
# Copyright (C) The c-ares project and its contributors
# SPDX-License-Identifier: MIT
prefix=/opt/homebrew/Cellar/c-ares/1.27.0
exec_prefix=/opt/homebrew/Cellar/c-ares/1.27.0/bin
libdir=/opt/homebrew/Cellar/c-ares/1.27.0/lib
includedir=/opt/homebrew/Cellar/c-ares/1.27.0/include

Name: c-ares
URL: https://c-ares.org/
Description: asynchronous DNS lookup library
Version: 1.27.0
Requires: 
Requires.private: 
Cflags: -I${includedir}
Libs: -L${libdir} -lcares
Libs.private: 
