# Package information for LuaJIT to be used by pkg-config.
majver=2
minver=1
relver=1703358377
version=${majver}.${minver}.${relver}
abiver=5.1

prefix=/opt/homebrew/Cellar/luajit/2.1.1703358377
multilib=lib
exec_prefix=${prefix}
libdir=${exec_prefix}/${multilib}
libname=luajit-${abiver}
includedir=${prefix}/include/luajit-${majver}.${minver}

INSTALL_LMOD=/opt/homebrew/share/lua/${abiver}
INSTALL_CMOD=/opt/homebrew/${multilib}/lua/${abiver}

Name: LuaJIT
Description: Just-in-time compiler for Lua
URL: https://luajit.org
Version: ${version}
Requires:
Libs: -L${libdir} -l${libname}
Libs.private: -Wl,-E -lm -ldl
Cflags: -I${includedir}
