prefix=/opt/homebrew/Cellar/p11-kit/0.25.3
includedir=${prefix}/include
libdir=${prefix}/lib

p11_module_configs=/opt/homebrew/etc/pkcs11/modules
p11_module_path=/opt/homebrew/Cellar/p11-kit/0.25.3/lib/pkcs11
proxy_module=/opt/homebrew/Cellar/p11-kit/0.25.3/lib/p11-kit-proxy.so
p11_system_config_modules=/opt/homebrew/etc/pkcs11/modules
p11_trust_paths=/opt/homebrew/etc/ca-certificates/cert.pem"

Name: p11-kit
Description: Library and proxy module for properly loading and sharing PKCS#11 modules.
Version: 0.25.3
Libs: -L${libdir} -lp11-kit
Cflags: -I${includedir}/p11-kit-1
